[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov  8 14:16:13 2023
[*]
[dumpfile] "/home/alexandre/Documents/arq/vhdl/projeto/unidade_controle_tb.ghw"
[dumpfile_mtime] "Wed Nov  8 14:15:34 2023"
[dumpfile_size] 32925
[savefile] "/home/alexandre/Documents/arq/vhdl/projeto/visualiza_uc.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -1 -1
*-30.354912 9289000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.unidade_controle_tb.
[treeopen] top.unidade_controle_tb.uut.
[treeopen] top.unidade_controle_tb.uut.progc.
[sst_width] 212
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 292
@22
#{top.unidade_controle_tb.valor_imm[15:0]} top.unidade_controle_tb.valor_imm[15] top.unidade_controle_tb.valor_imm[14] top.unidade_controle_tb.valor_imm[13] top.unidade_controle_tb.valor_imm[12] top.unidade_controle_tb.valor_imm[11] top.unidade_controle_tb.valor_imm[10] top.unidade_controle_tb.valor_imm[9] top.unidade_controle_tb.valor_imm[8] top.unidade_controle_tb.valor_imm[7] top.unidade_controle_tb.valor_imm[6] top.unidade_controle_tb.valor_imm[5] top.unidade_controle_tb.valor_imm[4] top.unidade_controle_tb.valor_imm[3] top.unidade_controle_tb.valor_imm[2] top.unidade_controle_tb.valor_imm[1] top.unidade_controle_tb.valor_imm[0]
@28
#{top.unidade_controle_tb.sel_operacao[1:0]} top.unidade_controle_tb.sel_operacao[1] top.unidade_controle_tb.sel_operacao[0]
#{top.unidade_controle_tb.sel_reg_escrito[2:0]} top.unidade_controle_tb.sel_reg_escrito[2] top.unidade_controle_tb.sel_reg_escrito[1] top.unidade_controle_tb.sel_reg_escrito[0]
#{top.unidade_controle_tb.sel_reg_lido_2[2:0]} top.unidade_controle_tb.sel_reg_lido_2[2] top.unidade_controle_tb.sel_reg_lido_2[1] top.unidade_controle_tb.sel_reg_lido_2[0]
#{top.unidade_controle_tb.sel_reg_lido_1[2:0]} top.unidade_controle_tb.sel_reg_lido_1[2] top.unidade_controle_tb.sel_reg_lido_1[1] top.unidade_controle_tb.sel_reg_lido_1[0]
@22
#{top.unidade_controle_tb.data_rom[31:0]} top.unidade_controle_tb.data_rom[15] top.unidade_controle_tb.data_rom[14] top.unidade_controle_tb.data_rom[13] top.unidade_controle_tb.data_rom[12] top.unidade_controle_tb.data_rom[11] top.unidade_controle_tb.data_rom[10] top.unidade_controle_tb.data_rom[9] top.unidade_controle_tb.data_rom[8] top.unidade_controle_tb.data_rom[7] top.unidade_controle_tb.data_rom[6] top.unidade_controle_tb.data_rom[5] top.unidade_controle_tb.data_rom[4] top.unidade_controle_tb.data_rom[3] top.unidade_controle_tb.data_rom[2] top.unidade_controle_tb.data_rom[1] top.unidade_controle_tb.data_rom[0]
@28
#{top.unidade_controle_tb.estado[1:0]} top.unidade_controle_tb.estado[1] top.unidade_controle_tb.estado[0]
top.unidade_controle_tb.reset
top.unidade_controle_tb.clk
@22
#{top.unidade_controle_tb.uut.progc.data_in_reg[6:0]} top.unidade_controle_tb.uut.progc.data_in_reg[6] top.unidade_controle_tb.uut.progc.data_in_reg[5] top.unidade_controle_tb.uut.progc.data_in_reg[4] top.unidade_controle_tb.uut.progc.data_in_reg[3] top.unidade_controle_tb.uut.progc.data_in_reg[2] top.unidade_controle_tb.uut.progc.data_in_reg[1] top.unidade_controle_tb.uut.progc.data_in_reg[0]
@23
#{top.unidade_controle_tb.uut.progc.data_out_reg[6:0]} top.unidade_controle_tb.uut.progc.data_out_reg[6] top.unidade_controle_tb.uut.progc.data_out_reg[5] top.unidade_controle_tb.uut.progc.data_out_reg[4] top.unidade_controle_tb.uut.progc.data_out_reg[3] top.unidade_controle_tb.uut.progc.data_out_reg[2] top.unidade_controle_tb.uut.progc.data_out_reg[1] top.unidade_controle_tb.uut.progc.data_out_reg[0]
[pattern_trace] 1
[pattern_trace] 0
