[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 23 16:47:32 2023
[*]
[dumpfile] "/home/lapti/Documents/Daniel/2023-2/ArqComp/MicroProcessador/processador_tb.ghw"
[dumpfile_mtime] "Thu Nov 23 16:46:37 2023"
[dumpfile_size] 215362
[savefile] "/home/lapti/Documents/Daniel/2023-2/ArqComp/MicroProcessador/visualiza_processador.gtkw"
[timestart] 2927000000
[size] 1678 600
[pos] -1 -1
*-30.397713 2510000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.leitura_ram.
[treeopen] top.processador_tb.uut.ligacoes_banco.x1.
[treeopen] top.processador_tb.uut.ligacoes_banco.x2.
[treeopen] top.processador_tb.uut.ligacoes_banco.x3.
[treeopen] top.processador_tb.uut.ligacoes_banco.x4.
[treeopen] top.processador_tb.uut.ligacoes_banco.x5.
[treeopen] top.processador_tb.uut.ligacoes_banco.x6.
[treeopen] top.processador_tb.uut.ligacoes_banco.x7.
[treeopen] top.processador_tb.uut.proguc.progc.
[sst_width] 239
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 317
@22
#{top.processador_tb.saida_ula[15:0]} top.processador_tb.saida_ula[15] top.processador_tb.saida_ula[14] top.processador_tb.saida_ula[13] top.processador_tb.saida_ula[12] top.processador_tb.saida_ula[11] top.processador_tb.saida_ula[10] top.processador_tb.saida_ula[9] top.processador_tb.saida_ula[8] top.processador_tb.saida_ula[7] top.processador_tb.saida_ula[6] top.processador_tb.saida_ula[5] top.processador_tb.saida_ula[4] top.processador_tb.saida_ula[3] top.processador_tb.saida_ula[2] top.processador_tb.saida_ula[1] top.processador_tb.saida_ula[0]
#{top.processador_tb.reg_lido_2[15:0]} top.processador_tb.reg_lido_2[15] top.processador_tb.reg_lido_2[14] top.processador_tb.reg_lido_2[13] top.processador_tb.reg_lido_2[12] top.processador_tb.reg_lido_2[11] top.processador_tb.reg_lido_2[10] top.processador_tb.reg_lido_2[9] top.processador_tb.reg_lido_2[8] top.processador_tb.reg_lido_2[7] top.processador_tb.reg_lido_2[6] top.processador_tb.reg_lido_2[5] top.processador_tb.reg_lido_2[4] top.processador_tb.reg_lido_2[3] top.processador_tb.reg_lido_2[2] top.processador_tb.reg_lido_2[1] top.processador_tb.reg_lido_2[0]
#{top.processador_tb.reg_lido_1[15:0]} top.processador_tb.reg_lido_1[15] top.processador_tb.reg_lido_1[14] top.processador_tb.reg_lido_1[13] top.processador_tb.reg_lido_1[12] top.processador_tb.reg_lido_1[11] top.processador_tb.reg_lido_1[10] top.processador_tb.reg_lido_1[9] top.processador_tb.reg_lido_1[8] top.processador_tb.reg_lido_1[7] top.processador_tb.reg_lido_1[6] top.processador_tb.reg_lido_1[5] top.processador_tb.reg_lido_1[4] top.processador_tb.reg_lido_1[3] top.processador_tb.reg_lido_1[2] top.processador_tb.reg_lido_1[1] top.processador_tb.reg_lido_1[0]
@28
top.processador_tb.reset
@22
#{top.processador_tb.uut.proguc.dado[15:0]} top.processador_tb.uut.proguc.dado[15] top.processador_tb.uut.proguc.dado[14] top.processador_tb.uut.proguc.dado[13] top.processador_tb.uut.proguc.dado[12] top.processador_tb.uut.proguc.dado[11] top.processador_tb.uut.proguc.dado[10] top.processador_tb.uut.proguc.dado[9] top.processador_tb.uut.proguc.dado[8] top.processador_tb.uut.proguc.dado[7] top.processador_tb.uut.proguc.dado[6] top.processador_tb.uut.proguc.dado[5] top.processador_tb.uut.proguc.dado[4] top.processador_tb.uut.proguc.dado[3] top.processador_tb.uut.proguc.dado[2] top.processador_tb.uut.proguc.dado[1] top.processador_tb.uut.proguc.dado[0]
#{top.processador_tb.uut.proguc.opcode[7:0]} top.processador_tb.uut.proguc.opcode[7] top.processador_tb.uut.proguc.opcode[6] top.processador_tb.uut.proguc.opcode[5] top.processador_tb.uut.proguc.opcode[4] top.processador_tb.uut.proguc.opcode[3] top.processador_tb.uut.proguc.opcode[2] top.processador_tb.uut.proguc.opcode[1] top.processador_tb.uut.proguc.opcode[0]
@28
top.processador_tb.clk
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
+{PC} #{top.processador_tb.uut.proguc.endereco_lido[6:0]} top.processador_tb.uut.proguc.endereco_lido[6] top.processador_tb.uut.proguc.endereco_lido[5] top.processador_tb.uut.proguc.endereco_lido[4] top.processador_tb.uut.proguc.endereco_lido[3] top.processador_tb.uut.proguc.endereco_lido[2] top.processador_tb.uut.proguc.endereco_lido[1] top.processador_tb.uut.proguc.endereco_lido[0]
@24
+{endereco_ram} #{top.processador_tb.uut.leitura_ram.endereco[6:0]} top.processador_tb.uut.leitura_ram.endereco[6] top.processador_tb.uut.leitura_ram.endereco[5] top.processador_tb.uut.leitura_ram.endereco[4] top.processador_tb.uut.leitura_ram.endereco[3] top.processador_tb.uut.leitura_ram.endereco[2] top.processador_tb.uut.leitura_ram.endereco[1] top.processador_tb.uut.leitura_ram.endereco[0]
+{dado_ram} #{top.processador_tb.uut.leitura_ram.dado_out[15:0]} top.processador_tb.uut.leitura_ram.dado_out[15] top.processador_tb.uut.leitura_ram.dado_out[14] top.processador_tb.uut.leitura_ram.dado_out[13] top.processador_tb.uut.leitura_ram.dado_out[12] top.processador_tb.uut.leitura_ram.dado_out[11] top.processador_tb.uut.leitura_ram.dado_out[10] top.processador_tb.uut.leitura_ram.dado_out[9] top.processador_tb.uut.leitura_ram.dado_out[8] top.processador_tb.uut.leitura_ram.dado_out[7] top.processador_tb.uut.leitura_ram.dado_out[6] top.processador_tb.uut.leitura_ram.dado_out[5] top.processador_tb.uut.leitura_ram.dado_out[4] top.processador_tb.uut.leitura_ram.dado_out[3] top.processador_tb.uut.leitura_ram.dado_out[2] top.processador_tb.uut.leitura_ram.dado_out[1] top.processador_tb.uut.leitura_ram.dado_out[0]
@c00024
+{A} #{top.processador_tb.uut.ligacoes_banco.x1.registro[15:0]} top.processador_tb.uut.ligacoes_banco.x1.registro[15] top.processador_tb.uut.ligacoes_banco.x1.registro[14] top.processador_tb.uut.ligacoes_banco.x1.registro[13] top.processador_tb.uut.ligacoes_banco.x1.registro[12] top.processador_tb.uut.ligacoes_banco.x1.registro[11] top.processador_tb.uut.ligacoes_banco.x1.registro[10] top.processador_tb.uut.ligacoes_banco.x1.registro[9] top.processador_tb.uut.ligacoes_banco.x1.registro[8] top.processador_tb.uut.ligacoes_banco.x1.registro[7] top.processador_tb.uut.ligacoes_banco.x1.registro[6] top.processador_tb.uut.ligacoes_banco.x1.registro[5] top.processador_tb.uut.ligacoes_banco.x1.registro[4] top.processador_tb.uut.ligacoes_banco.x1.registro[3] top.processador_tb.uut.ligacoes_banco.x1.registro[2] top.processador_tb.uut.ligacoes_banco.x1.registro[1] top.processador_tb.uut.ligacoes_banco.x1.registro[0]
@28
top.processador_tb.uut.ligacoes_banco.x1.registro[15]
top.processador_tb.uut.ligacoes_banco.x1.registro[14]
top.processador_tb.uut.ligacoes_banco.x1.registro[13]
top.processador_tb.uut.ligacoes_banco.x1.registro[12]
top.processador_tb.uut.ligacoes_banco.x1.registro[11]
top.processador_tb.uut.ligacoes_banco.x1.registro[10]
top.processador_tb.uut.ligacoes_banco.x1.registro[9]
top.processador_tb.uut.ligacoes_banco.x1.registro[8]
top.processador_tb.uut.ligacoes_banco.x1.registro[7]
top.processador_tb.uut.ligacoes_banco.x1.registro[6]
top.processador_tb.uut.ligacoes_banco.x1.registro[5]
top.processador_tb.uut.ligacoes_banco.x1.registro[4]
top.processador_tb.uut.ligacoes_banco.x1.registro[3]
top.processador_tb.uut.ligacoes_banco.x1.registro[2]
top.processador_tb.uut.ligacoes_banco.x1.registro[1]
top.processador_tb.uut.ligacoes_banco.x1.registro[0]
@1401200
-group_end
@24
+{r2} #{top.processador_tb.uut.ligacoes_banco.x2.registro[15:0]} top.processador_tb.uut.ligacoes_banco.x2.registro[15] top.processador_tb.uut.ligacoes_banco.x2.registro[14] top.processador_tb.uut.ligacoes_banco.x2.registro[13] top.processador_tb.uut.ligacoes_banco.x2.registro[12] top.processador_tb.uut.ligacoes_banco.x2.registro[11] top.processador_tb.uut.ligacoes_banco.x2.registro[10] top.processador_tb.uut.ligacoes_banco.x2.registro[9] top.processador_tb.uut.ligacoes_banco.x2.registro[8] top.processador_tb.uut.ligacoes_banco.x2.registro[7] top.processador_tb.uut.ligacoes_banco.x2.registro[6] top.processador_tb.uut.ligacoes_banco.x2.registro[5] top.processador_tb.uut.ligacoes_banco.x2.registro[4] top.processador_tb.uut.ligacoes_banco.x2.registro[3] top.processador_tb.uut.ligacoes_banco.x2.registro[2] top.processador_tb.uut.ligacoes_banco.x2.registro[1] top.processador_tb.uut.ligacoes_banco.x2.registro[0]
+{r3} #{top.processador_tb.uut.ligacoes_banco.x3.registro[15:0]} top.processador_tb.uut.ligacoes_banco.x3.registro[15] top.processador_tb.uut.ligacoes_banco.x3.registro[14] top.processador_tb.uut.ligacoes_banco.x3.registro[13] top.processador_tb.uut.ligacoes_banco.x3.registro[12] top.processador_tb.uut.ligacoes_banco.x3.registro[11] top.processador_tb.uut.ligacoes_banco.x3.registro[10] top.processador_tb.uut.ligacoes_banco.x3.registro[9] top.processador_tb.uut.ligacoes_banco.x3.registro[8] top.processador_tb.uut.ligacoes_banco.x3.registro[7] top.processador_tb.uut.ligacoes_banco.x3.registro[6] top.processador_tb.uut.ligacoes_banco.x3.registro[5] top.processador_tb.uut.ligacoes_banco.x3.registro[4] top.processador_tb.uut.ligacoes_banco.x3.registro[3] top.processador_tb.uut.ligacoes_banco.x3.registro[2] top.processador_tb.uut.ligacoes_banco.x3.registro[1] top.processador_tb.uut.ligacoes_banco.x3.registro[0]
+{r4} #{top.processador_tb.uut.ligacoes_banco.x4.registro[15:0]} top.processador_tb.uut.ligacoes_banco.x4.registro[15] top.processador_tb.uut.ligacoes_banco.x4.registro[14] top.processador_tb.uut.ligacoes_banco.x4.registro[13] top.processador_tb.uut.ligacoes_banco.x4.registro[12] top.processador_tb.uut.ligacoes_banco.x4.registro[11] top.processador_tb.uut.ligacoes_banco.x4.registro[10] top.processador_tb.uut.ligacoes_banco.x4.registro[9] top.processador_tb.uut.ligacoes_banco.x4.registro[8] top.processador_tb.uut.ligacoes_banco.x4.registro[7] top.processador_tb.uut.ligacoes_banco.x4.registro[6] top.processador_tb.uut.ligacoes_banco.x4.registro[5] top.processador_tb.uut.ligacoes_banco.x4.registro[4] top.processador_tb.uut.ligacoes_banco.x4.registro[3] top.processador_tb.uut.ligacoes_banco.x4.registro[2] top.processador_tb.uut.ligacoes_banco.x4.registro[1] top.processador_tb.uut.ligacoes_banco.x4.registro[0]
+{r5} #{top.processador_tb.uut.ligacoes_banco.x5.registro[15:0]} top.processador_tb.uut.ligacoes_banco.x5.registro[15] top.processador_tb.uut.ligacoes_banco.x5.registro[14] top.processador_tb.uut.ligacoes_banco.x5.registro[13] top.processador_tb.uut.ligacoes_banco.x5.registro[12] top.processador_tb.uut.ligacoes_banco.x5.registro[11] top.processador_tb.uut.ligacoes_banco.x5.registro[10] top.processador_tb.uut.ligacoes_banco.x5.registro[9] top.processador_tb.uut.ligacoes_banco.x5.registro[8] top.processador_tb.uut.ligacoes_banco.x5.registro[7] top.processador_tb.uut.ligacoes_banco.x5.registro[6] top.processador_tb.uut.ligacoes_banco.x5.registro[5] top.processador_tb.uut.ligacoes_banco.x5.registro[4] top.processador_tb.uut.ligacoes_banco.x5.registro[3] top.processador_tb.uut.ligacoes_banco.x5.registro[2] top.processador_tb.uut.ligacoes_banco.x5.registro[1] top.processador_tb.uut.ligacoes_banco.x5.registro[0]
+{r6} #{top.processador_tb.uut.ligacoes_banco.x6.registro[15:0]} top.processador_tb.uut.ligacoes_banco.x6.registro[15] top.processador_tb.uut.ligacoes_banco.x6.registro[14] top.processador_tb.uut.ligacoes_banco.x6.registro[13] top.processador_tb.uut.ligacoes_banco.x6.registro[12] top.processador_tb.uut.ligacoes_banco.x6.registro[11] top.processador_tb.uut.ligacoes_banco.x6.registro[10] top.processador_tb.uut.ligacoes_banco.x6.registro[9] top.processador_tb.uut.ligacoes_banco.x6.registro[8] top.processador_tb.uut.ligacoes_banco.x6.registro[7] top.processador_tb.uut.ligacoes_banco.x6.registro[6] top.processador_tb.uut.ligacoes_banco.x6.registro[5] top.processador_tb.uut.ligacoes_banco.x6.registro[4] top.processador_tb.uut.ligacoes_banco.x6.registro[3] top.processador_tb.uut.ligacoes_banco.x6.registro[2] top.processador_tb.uut.ligacoes_banco.x6.registro[1] top.processador_tb.uut.ligacoes_banco.x6.registro[0]
+{r7} #{top.processador_tb.uut.ligacoes_banco.x7.registro[15:0]} top.processador_tb.uut.ligacoes_banco.x7.registro[15] top.processador_tb.uut.ligacoes_banco.x7.registro[14] top.processador_tb.uut.ligacoes_banco.x7.registro[13] top.processador_tb.uut.ligacoes_banco.x7.registro[12] top.processador_tb.uut.ligacoes_banco.x7.registro[11] top.processador_tb.uut.ligacoes_banco.x7.registro[10] top.processador_tb.uut.ligacoes_banco.x7.registro[9] top.processador_tb.uut.ligacoes_banco.x7.registro[8] top.processador_tb.uut.ligacoes_banco.x7.registro[7] top.processador_tb.uut.ligacoes_banco.x7.registro[6] top.processador_tb.uut.ligacoes_banco.x7.registro[5] top.processador_tb.uut.ligacoes_banco.x7.registro[4] top.processador_tb.uut.ligacoes_banco.x7.registro[3] top.processador_tb.uut.ligacoes_banco.x7.registro[2] top.processador_tb.uut.ligacoes_banco.x7.registro[1] top.processador_tb.uut.ligacoes_banco.x7.registro[0]
[pattern_trace] 1
[pattern_trace] 0
