[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 26 17:25:09 2023
[*]
[dumpfile] "/home/lapti/Documents/Daniel/2023-2/ArqComp/MicroProcessador/unidade_controle_tb.ghw"
[dumpfile_mtime] "Thu Oct 26 17:23:00 2023"
[dumpfile_size] 3229
[savefile] "/home/lapti/Documents/Daniel/2023-2/ArqComp/MicroProcessador/visualiza_uc.gtkw"
[timestart] 0
[size] 1920 1012
[pos] -29 -29
*-30.354912 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.unidade_controle_tb.
[sst_width] 212
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 292
@22
#{top.unidade_controle_tb.valor_imm[15:0]} top.unidade_controle_tb.valor_imm[15] top.unidade_controle_tb.valor_imm[14] top.unidade_controle_tb.valor_imm[13] top.unidade_controle_tb.valor_imm[12] top.unidade_controle_tb.valor_imm[11] top.unidade_controle_tb.valor_imm[10] top.unidade_controle_tb.valor_imm[9] top.unidade_controle_tb.valor_imm[8] top.unidade_controle_tb.valor_imm[7] top.unidade_controle_tb.valor_imm[6] top.unidade_controle_tb.valor_imm[5] top.unidade_controle_tb.valor_imm[4] top.unidade_controle_tb.valor_imm[3] top.unidade_controle_tb.valor_imm[2] top.unidade_controle_tb.valor_imm[1] top.unidade_controle_tb.valor_imm[0]
@28
#{top.unidade_controle_tb.sel_operacao[1:0]} top.unidade_controle_tb.sel_operacao[1] top.unidade_controle_tb.sel_operacao[0]
#{top.unidade_controle_tb.sel_reg_escrito[2:0]} top.unidade_controle_tb.sel_reg_escrito[2] top.unidade_controle_tb.sel_reg_escrito[1] top.unidade_controle_tb.sel_reg_escrito[0]
#{top.unidade_controle_tb.sel_reg_lido_2[2:0]} top.unidade_controle_tb.sel_reg_lido_2[2] top.unidade_controle_tb.sel_reg_lido_2[1] top.unidade_controle_tb.sel_reg_lido_2[0]
#{top.unidade_controle_tb.sel_reg_lido_1[2:0]} top.unidade_controle_tb.sel_reg_lido_1[2] top.unidade_controle_tb.sel_reg_lido_1[1] top.unidade_controle_tb.sel_reg_lido_1[0]
@22
#{top.unidade_controle_tb.data_rom[31:0]} top.unidade_controle_tb.data_rom[31] top.unidade_controle_tb.data_rom[30] top.unidade_controle_tb.data_rom[29] top.unidade_controle_tb.data_rom[28] top.unidade_controle_tb.data_rom[27] top.unidade_controle_tb.data_rom[26] top.unidade_controle_tb.data_rom[25] top.unidade_controle_tb.data_rom[24] top.unidade_controle_tb.data_rom[23] top.unidade_controle_tb.data_rom[22] top.unidade_controle_tb.data_rom[21] top.unidade_controle_tb.data_rom[20] top.unidade_controle_tb.data_rom[19] top.unidade_controle_tb.data_rom[18] top.unidade_controle_tb.data_rom[17] top.unidade_controle_tb.data_rom[16] top.unidade_controle_tb.data_rom[15] top.unidade_controle_tb.data_rom[14] top.unidade_controle_tb.data_rom[13] top.unidade_controle_tb.data_rom[12] top.unidade_controle_tb.data_rom[11] top.unidade_controle_tb.data_rom[10] top.unidade_controle_tb.data_rom[9] top.unidade_controle_tb.data_rom[8] top.unidade_controle_tb.data_rom[7] top.unidade_controle_tb.data_rom[6] top.unidade_controle_tb.data_rom[5] top.unidade_controle_tb.data_rom[4] top.unidade_controle_tb.data_rom[3] top.unidade_controle_tb.data_rom[2] top.unidade_controle_tb.data_rom[1] top.unidade_controle_tb.data_rom[0]
@28
#{top.unidade_controle_tb.estado[1:0]} top.unidade_controle_tb.estado[1] top.unidade_controle_tb.estado[0]
top.unidade_controle_tb.reset
@29
top.unidade_controle_tb.clk
[pattern_trace] 1
[pattern_trace] 0
