[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 26 17:24:08 2023
[*]
[dumpfile] "/home/lapti/Documents/Daniel/2023-2/ArqComp/MicroProcessador/processador_tb.ghw"
[dumpfile_mtime] "Thu Oct 26 17:23:00 2023"
[dumpfile_size] 11489
[savefile] "/home/lapti/Documents/Daniel/2023-2/ArqComp/MicroProcessador/visualiza_processador.gtkw"
[timestart] 0
[size] 1920 1012
[pos] -29 -29
*-29.397713 1937000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 212
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 624
@22
#{top.processador_tb.saida_ula[15:0]} top.processador_tb.saida_ula[15] top.processador_tb.saida_ula[14] top.processador_tb.saida_ula[13] top.processador_tb.saida_ula[12] top.processador_tb.saida_ula[11] top.processador_tb.saida_ula[10] top.processador_tb.saida_ula[9] top.processador_tb.saida_ula[8] top.processador_tb.saida_ula[7] top.processador_tb.saida_ula[6] top.processador_tb.saida_ula[5] top.processador_tb.saida_ula[4] top.processador_tb.saida_ula[3] top.processador_tb.saida_ula[2] top.processador_tb.saida_ula[1] top.processador_tb.saida_ula[0]
#{top.processador_tb.reg_lido_2[15:0]} top.processador_tb.reg_lido_2[15] top.processador_tb.reg_lido_2[14] top.processador_tb.reg_lido_2[13] top.processador_tb.reg_lido_2[12] top.processador_tb.reg_lido_2[11] top.processador_tb.reg_lido_2[10] top.processador_tb.reg_lido_2[9] top.processador_tb.reg_lido_2[8] top.processador_tb.reg_lido_2[7] top.processador_tb.reg_lido_2[6] top.processador_tb.reg_lido_2[5] top.processador_tb.reg_lido_2[4] top.processador_tb.reg_lido_2[3] top.processador_tb.reg_lido_2[2] top.processador_tb.reg_lido_2[1] top.processador_tb.reg_lido_2[0]
#{top.processador_tb.reg_lido_1[15:0]} top.processador_tb.reg_lido_1[15] top.processador_tb.reg_lido_1[14] top.processador_tb.reg_lido_1[13] top.processador_tb.reg_lido_1[12] top.processador_tb.reg_lido_1[11] top.processador_tb.reg_lido_1[10] top.processador_tb.reg_lido_1[9] top.processador_tb.reg_lido_1[8] top.processador_tb.reg_lido_1[7] top.processador_tb.reg_lido_1[6] top.processador_tb.reg_lido_1[5] top.processador_tb.reg_lido_1[4] top.processador_tb.reg_lido_1[3] top.processador_tb.reg_lido_1[2] top.processador_tb.reg_lido_1[1] top.processador_tb.reg_lido_1[0]
@28
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
#{top.processador_tb.data_rom[31:0]} top.processador_tb.data_rom[31] top.processador_tb.data_rom[30] top.processador_tb.data_rom[29] top.processador_tb.data_rom[28] top.processador_tb.data_rom[27] top.processador_tb.data_rom[26] top.processador_tb.data_rom[25] top.processador_tb.data_rom[24] top.processador_tb.data_rom[23] top.processador_tb.data_rom[22] top.processador_tb.data_rom[21] top.processador_tb.data_rom[20] top.processador_tb.data_rom[19] top.processador_tb.data_rom[18] top.processador_tb.data_rom[17] top.processador_tb.data_rom[16] top.processador_tb.data_rom[15] top.processador_tb.data_rom[14] top.processador_tb.data_rom[13] top.processador_tb.data_rom[12] top.processador_tb.data_rom[11] top.processador_tb.data_rom[10] top.processador_tb.data_rom[9] top.processador_tb.data_rom[8] top.processador_tb.data_rom[7] top.processador_tb.data_rom[6] top.processador_tb.data_rom[5] top.processador_tb.data_rom[4] top.processador_tb.data_rom[3] top.processador_tb.data_rom[2] top.processador_tb.data_rom[1] top.processador_tb.data_rom[0]
@28
top.processador_tb.clk
top.processador_tb.reset
[pattern_trace] 1
[pattern_trace] 0
