v 4
file . "processador_tb.vhd" "9eee7964bd0b57a051c2f4d01d0d3901819399e8" "20231026192339.003":
  entity processador_tb at 5( 200) + 0 on 33;
  architecture a_processador_tb of processador_tb at 12( 301) + 0 on 34;
file . "unidade_controle_tb.vhd" "7993b7af06c7d6545e22fd624a27e4370dc6acc5" "20231026192338.795":
  entity unidade_controle_tb at 4( 199) + 0 on 29;
  architecture a_unidade_controle_tb of unidade_controle_tb at 11( 312) + 0 on 30;
file . "rom.vhd" "ee96982133d8fd46bb3f2c3e38d04d5b704d7aee" "20231026192338.667":
  entity rom at 5( 200) + 0 on 25;
  architecture a_rom of rom at 17( 445) + 0 on 26;
file . "PC.vhd" "47a714463d21f87f38e24ee72d83e24ba7ac6b82" "20231026192338.549":
  entity pc at 5( 200) + 0 on 21;
  architecture a_pc of pc at 20( 523) + 0 on 22;
file . "banco_registradores.vhd" "6a5193c430f38c86c72ed6184093eee77415d646" "20231026192338.428":
  entity banco_registradores at 1( 0) + 0 on 17;
  architecture a_banco_registradores of banco_registradores at 20( 562) + 0 on 18;
file . "registrador7b.vhd" "6f7a0b1f49dac5890e8d041c536a772da67620da" "20231026192338.311":
  entity registrador7b at 1( 0) + 0 on 13;
  architecture a_registrador7b of registrador7b at 15( 306) + 0 on 14;
file . "ULA.vhd" "dc635dec608baf0656fb33ab74346c147de29b83" "20231026192338.252":
  entity ula at 5( 200) + 0 on 11;
  architecture a_ula of ula at 18( 572) + 0 on 12;
file . "registrador8b.vhd" "8f35013d52d4c4ad868d6507b4c388c295d34c50" "20231026192338.370":
  entity registrador8b at 1( 0) + 0 on 15;
  architecture a_registrador8b of registrador8b at 15( 308) + 0 on 16;
file . "maquina_estados.vhd" "5e374885a0fad8f1a67ae05502584ba388acd3eb" "20231026192338.492":
  entity maquina_estados at 5( 204) + 0 on 19;
  architecture a_maquina_estados of maquina_estados at 16( 436) + 0 on 20;
file . "PC_tb.vhd" "67603b3e08649061d6c01cc8584872c0f5dd3a35" "20231026192338.608":
  entity pc_tb at 5( 200) + 0 on 23;
  architecture a_pc_tb of pc_tb at 12( 299) + 0 on 24;
file . "unidade_controle.vhd" "8967dbdf44eb69af781945bbe72c4120424a9c07" "20231026192338.727":
  entity unidade_controle at 5( 200) + 0 on 27;
  architecture a_unidade_controle of unidade_controle at 27( 812) + 0 on 28;
file . "processador.vhd" "7b215979c3c102301a00b1cc7cfa998f4eaa7563" "20231026192338.926":
  entity processador at 5( 200) + 0 on 31;
  architecture a_processador of processador at 24( 673) + 0 on 32;
