v 4
file . "processador_tb.vhd" "7c7d5ca3a67d640f5b3d2602c5df88e8a22d3082" "20231026173025.399":
  entity processador_tb at 1( 0) + 0 on 31;
  architecture a_processador_tb of processador_tb at 8( 101) + 0 on 32;
file . "unidade_controle_tb.vhd" "8e3d81257475132b3864f7aa0e4c63ef86ee2949" "20231026173025.136":
  entity unidade_controle_tb at 1( 0) + 0 on 27;
  architecture a_unidade_controle_tb of unidade_controle_tb at 8( 113) + 0 on 28;
file . "rom.vhd" "e7a4abea261784b1727d7e3a36f4623fb60b0c7d" "20231026173024.985":
  entity rom at 1( 0) + 0 on 23;
  architecture a_rom of rom at 13( 245) + 0 on 24;
file . "maquina_estados.vhd" "1681c04f7b0e1029a60a57ff283922739765ea21" "20231026173024.844":
  entity maquina_estados at 1( 0) + 0 on 19;
  architecture a_maquina_estados of maquina_estados at 12( 232) + 0 on 20;
file . "registrador8b.vhd" "8f35013d52d4c4ad868d6507b4c388c295d34c50" "20231026173024.702":
  entity registrador8b at 1( 0) + 0 on 15;
  architecture a_registrador8b of registrador8b at 15( 308) + 0 on 16;
file . "ULA.vhd" "dc635dec608baf0656fb33ab74346c147de29b83" "20231026173024.569":
  entity ula at 5( 200) + 0 on 11;
  architecture a_ula of ula at 18( 572) + 0 on 12;
file . "registrador7b.vhd" "6f7a0b1f49dac5890e8d041c536a772da67620da" "20231026173024.639":
  entity registrador7b at 1( 0) + 0 on 13;
  architecture a_registrador7b of registrador7b at 15( 306) + 0 on 14;
file . "banco_registradores.vhd" "6a5193c430f38c86c72ed6184093eee77415d646" "20231026173024.769":
  entity banco_registradores at 1( 0) + 0 on 17;
  architecture a_banco_registradores of banco_registradores at 20( 562) + 0 on 18;
file . "PC.vhd" "34f59a80c481de8846ed7b0b8142f5c357052b5f" "20231026173024.913":
  entity pc at 1( 0) + 0 on 21;
  architecture a_pc of pc at 16( 323) + 0 on 22;
file . "unidade_controle.vhd" "f2600fd7db53f16d63862e125bb8e132b6af4f37" "20231026173025.055":
  entity unidade_controle at 5( 200) + 0 on 25;
  architecture a_unidade_controle of unidade_controle at 27( 812) + 0 on 26;
file . "processador.vhd" "78b9dd610e6704ae5dd476af06e9347c23cc5565" "20231026173025.301":
  entity processador at 5( 200) + 0 on 29;
  architecture a_processador of processador at 24( 673) + 0 on 30;
