v 4
file . "unidade_controle_tb.vhd" "b2d3a060e216ec964da53cc0ff5543a59e130c8e" "20231026162726.794":
  entity unidade_controle_tb at 1( 0) + 0 on 27;
  architecture a_unidade_controle_tb of unidade_controle_tb at 8( 113) + 0 on 28;
file . "rom.vhd" "2f98741ab86fb1a4cdd44e585efc1a5c546c87f0" "20231026162726.630":
  entity rom at 1( 0) + 0 on 23;
  architecture a_rom of rom at 13( 245) + 0 on 24;
file . "maquina_estados.vhd" "1681c04f7b0e1029a60a57ff283922739765ea21" "20231026162726.494":
  entity maquina_estados at 1( 0) + 0 on 19;
  architecture a_maquina_estados of maquina_estados at 12( 232) + 0 on 20;
file . "registrador8b.vhd" "8f35013d52d4c4ad868d6507b4c388c295d34c50" "20231026162726.353":
  entity registrador8b at 1( 0) + 0 on 15;
  architecture a_registrador8b of registrador8b at 15( 308) + 0 on 16;
file . "ULA.vhd" "dc635dec608baf0656fb33ab74346c147de29b83" "20231026162726.210":
  entity ula at 5( 200) + 0 on 11;
  architecture a_ula of ula at 18( 572) + 0 on 12;
file . "registrador7b.vhd" "6f7a0b1f49dac5890e8d041c536a772da67620da" "20231026162726.282":
  entity registrador7b at 1( 0) + 0 on 13;
  architecture a_registrador7b of registrador7b at 15( 306) + 0 on 14;
file . "banco_registradores.vhd" "6a5193c430f38c86c72ed6184093eee77415d646" "20231026162726.419":
  entity banco_registradores at 1( 0) + 0 on 17;
  architecture a_banco_registradores of banco_registradores at 20( 562) + 0 on 18;
file . "PC.vhd" "34f59a80c481de8846ed7b0b8142f5c357052b5f" "20231026162726.561":
  entity pc at 1( 0) + 0 on 21;
  architecture a_pc of pc at 16( 323) + 0 on 22;
file . "unidade_controle.vhd" "268e44cbf865daed7e40ae81e9ab7073ab00dd3b" "20231026162726.698":
  entity unidade_controle at 1( 0) + 0 on 25;
  architecture a_unidade_controle of unidade_controle at 19( 477) + 0 on 26;
