v 4
file . "processador_tb.vhd" "5181f2f933218794bd391925fdb3cf324a4e7880" "20231124161438.986":
  entity processador_tb at 5( 200) + 0 on 41;
  architecture a_processador_tb of processador_tb at 12( 301) + 0 on 42;
file . "ram_tb.vhd" "4f7bd02f342a2a06d4021886b01eee3a877642f8" "20231124161438.729":
  entity ram_tb at 1( 0) + 0 on 37;
  architecture a_ram_tb of ram_tb at 8( 100) + 0 on 38;
file . "unidade_controle_tb.vhd" "f5e05c0ce1e2b68374d76cb60b917b85e60074b3" "20231124161438.475":
  entity unidade_controle_tb at 4( 199) + 0 on 33;
  architecture a_unidade_controle_tb of unidade_controle_tb at 11( 312) + 0 on 34;
file . "rom.vhd" "daaa271c5c005ef3f6bf7ad98e44a0b48c6502bc" "20231124161438.315":
  entity rom at 5( 200) + 0 on 29;
  architecture a_rom of rom at 17( 445) + 0 on 30;
file . "PC.vhd" "47a714463d21f87f38e24ee72d83e24ba7ac6b82" "20231124161438.172":
  entity pc at 5( 200) + 0 on 25;
  architecture a_pc of pc at 20( 523) + 0 on 26;
file . "banco_registradores.vhd" "dd2bb516f8fc71c5f499a5e1f208621096656883" "20231124161438.020":
  entity banco_registradores at 1( 0) + 0 on 21;
  architecture a_banco_registradores of banco_registradores at 20( 562) + 0 on 22;
file . "registrador7b.vhd" "6f7a0b1f49dac5890e8d041c536a772da67620da" "20231124161437.887":
  entity registrador7b at 1( 0) + 0 on 17;
  architecture a_registrador7b of registrador7b at 15( 306) + 0 on 18;
file . "flip_flop_D_tb.vhd" "d830997f5654fdd3491aeefb6a119a24a4b3f0ea" "20231124161437.752":
  entity flip_flop_d_tb at 1( 0) + 0 on 13;
  architecture a_flip_flop_d_tb of flip_flop_d_tb at 8( 108) + 0 on 14;
file . "flip_flop_D.vhd" "1a8e7ac9ab89e2c3f20b8c50e93900fd4ce72949" "20231124161437.685":
  entity flip_flop_d at 1( 0) + 0 on 11;
  architecture a_flip_flop_d of flip_flop_d at 16( 327) + 0 on 12;
file . "ULA.vhd" "54088f8db30bef8f2c19fa8d14d264c7991250cf" "20231124161437.820":
  entity ula at 5( 200) + 0 on 15;
  architecture a_ula of ula at 19( 607) + 0 on 16;
file . "registrador8b.vhd" "8f35013d52d4c4ad868d6507b4c388c295d34c50" "20231124161437.955":
  entity registrador8b at 1( 0) + 0 on 19;
  architecture a_registrador8b of registrador8b at 15( 308) + 0 on 20;
file . "maquina_estados.vhd" "5e374885a0fad8f1a67ae05502584ba388acd3eb" "20231124161438.096":
  entity maquina_estados at 5( 204) + 0 on 23;
  architecture a_maquina_estados of maquina_estados at 16( 436) + 0 on 24;
file . "PC_tb.vhd" "67603b3e08649061d6c01cc8584872c0f5dd3a35" "20231124161438.241":
  entity pc_tb at 5( 200) + 0 on 27;
  architecture a_pc_tb of pc_tb at 12( 299) + 0 on 28;
file . "unidade_controle.vhd" "80c3c424d6a22f3dee5e17dc5dfa33a92a54faa4" "20231124161438.386":
  entity unidade_controle at 5( 200) + 0 on 31;
  architecture a_unidade_controle of unidade_controle at 33( 987) + 0 on 32;
file . "ram.vhd" "fcd70ff4556dd2538da1b7a296ea48b5cabfaed6" "20231124161438.661":
  entity ram at 1( 0) + 0 on 35;
  architecture a_ram of ram at 15( 463) + 0 on 36;
file . "processador.vhd" "30ca7ba2cff20f7a8e6e4e21a2f8bc09497c0901" "20231124161438.875":
  entity processador at 5( 200) + 0 on 39;
  architecture a_processador of processador at 26( 711) + 0 on 40;
