v 4
file . "processador_tb.vhd" "b205f1ddbd6304dbe7f7d1e2d44acf67162844a8" "20231025004542.020":
  entity processador_tb at 1( 0) + 0 on 29;
  architecture a_processador_tb of processador_tb at 8( 101) + 0 on 30;
file . "unidade_controle.vhd" "883469c74e425238c8d911f6ed6ea12639a00213" "20231025004541.868":
  entity unidade_controle at 1( 0) + 0 on 25;
  architecture a_unidade_controle of unidade_controle at 15( 273) + 0 on 26;
file . "PC.vhd" "34f59a80c481de8846ed7b0b8142f5c357052b5f" "20231025004541.726":
  entity pc at 1( 0) + 0 on 21;
  architecture a_pc of pc at 16( 323) + 0 on 22;
file . "banco_registradores.vhd" "6a5193c430f38c86c72ed6184093eee77415d646" "20231025004541.580":
  entity banco_registradores at 1( 0) + 0 on 17;
  architecture a_banco_registradores of banco_registradores at 20( 562) + 0 on 18;
file . "registrador7b.vhd" "6f7a0b1f49dac5890e8d041c536a772da67620da" "20231025004541.447":
  entity registrador7b at 1( 0) + 0 on 13;
  architecture a_registrador7b of registrador7b at 15( 306) + 0 on 14;
file . "ULA.vhd" "dc635dec608baf0656fb33ab74346c147de29b83" "20231025004541.376":
  entity ula at 5( 200) + 0 on 11;
  architecture a_ula of ula at 18( 572) + 0 on 12;
file . "registrador8b.vhd" "8f35013d52d4c4ad868d6507b4c388c295d34c50" "20231025004541.512":
  entity registrador8b at 1( 0) + 0 on 15;
  architecture a_registrador8b of registrador8b at 15( 308) + 0 on 16;
file . "maquina_estados.vhd" "1681c04f7b0e1029a60a57ff283922739765ea21" "20231025004541.655":
  entity maquina_estados at 1( 0) + 0 on 19;
  architecture a_maquina_estados of maquina_estados at 12( 232) + 0 on 20;
file . "rom.vhd" "3637a38f5114e0810be309695718ef33fe6e3456" "20231025004541.797":
  entity rom at 1( 0) + 0 on 23;
  architecture a_rom of rom at 13( 245) + 0 on 24;
file . "processador.vhd" "d401273238675091deafe7bbbeb3f1dd32d0d02f" "20231025004541.941":
  entity processador at 5( 200) + 0 on 27;
  architecture a_processador of processador at 29( 780) + 0 on 28;
