implementar:
ADD (registrador) -> OP = FB = 11111011
ADD (imediato) -> OP = AB = 10101011
SUB (registrador) -> OP = F0 = 11110000
SUB (imediato) -> OP = A0 = 10100000
LD (registrador) -> OP = F6 = 11110110
CLR (registrador) -> OP = 7F = 01111111
JPF (memoria) -> OP = AC = 10101100

1. Carrega R3 (o registrador 3) com o valor 5
ADD(im) r1, 5 
LD r3, r1
CLR r1

2. Carrega R4 com 8
ADD(im) r1, 8
LD r4, r1
CLR r1

3. Soma R3 com R4 e guarda em R5
ADD(re) r1, r3
ADD(re) r1, r5
LD r5, r1
CLR r1

4. Subtrai 1 de R5
ADD(re) r1, r5
SUB(im) r1, 1
LD r5, r1
CLR r1

5. Salta para o endereço 20
JPF(20)

6. No endereço 20, copia R5 para R3
LD r5, r3

7. Salta para a terceira instrução desta lista (R5 <= R3+R4)
JPF(3)
