v 4
file . "unidade_controle_tb.vhd" "8db916d4fe4eddedfba144ac039645da3d2f2a62" "20231024011453.274":
  entity unidade_controle_tb at 1( 0) + 0 on 27;
  architecture a_unidade_controle_tb of unidade_controle_tb at 8( 113) + 0 on 28;
file . "LAB_4_tb.vhd" "d30755f364f6bdf19fd434b6cc35114b6443c679" "20231024011453.143":
  entity lab_4_tb at 1( 0) + 0 on 23;
  architecture a_lab_4_tb of lab_4_tb at 8( 102) + 0 on 24;
file . "PC_tb.vhd" "00fae4de32282d91255abace378337865c2cdf2b" "20231024011453.019":
  entity pc_tb at 1( 0) + 0 on 19;
  architecture a_pc_tb of pc_tb at 9( 100) + 0 on 20;
file . "PC.vhd" "34f59a80c481de8846ed7b0b8142f5c357052b5f" "20231024011452.901":
  entity pc at 1( 0) + 0 on 15;
  architecture a_pc of pc at 16( 323) + 0 on 16;
file . "registrador7b.vhd" "6f7a0b1f49dac5890e8d041c536a772da67620da" "20231024011452.781":
  entity registrador7b at 1( 0) + 0 on 11;
  architecture a_registrador7b of registrador7b at 15( 306) + 0 on 12;
file . "maquina_estados.vhd" "0dfd76d6f4afffe3304dc709be4e1157c1a78e90" "20231024011452.842":
  entity maquina_estados at 1( 0) + 0 on 13;
  architecture a_maquina_estados of maquina_estados at 13( 249) + 0 on 14;
file . "rom.vhd" "da63420c7ab0c31558ffdd22eaf6a3a8bfbc1725" "20231024011452.960":
  entity rom at 1( 0) + 0 on 17;
  architecture a_rom of rom at 13( 245) + 0 on 18;
file . "LAB_4.vhd" "6492ec1cb5a3ceeb34bf5d5f718d69401942050d" "20231024011453.081":
  entity lab_4 at 1( 0) + 0 on 21;
  architecture a_lab_4 of lab_4 at 16( 308) + 0 on 22;
file . "unidade_controle.vhd" "423cfc97a19a48078c3c26637c515e3921a47181" "20231024011453.209":
  entity unidade_controle at 1( 0) + 0 on 25;
  architecture a_unidade_controle of unidade_controle at 15( 273) + 0 on 26;
